PORT=3003
DB_PORT=3306
DB_USER=u482698715_diobar
DB_NAME=u482698715_shau_erp
DB_PASS=*Diobar!@001*
DB_HOST=srv752.hstgr.io
KEY_JWK=clave

PORT=3003
DB_PORT=3306
DB_USER=o0f2e11dcf429sqh
DB_NAME=brgb5sc7hqlfhh7m
DB_PASS=gi61uasfrx5ord1v
DB_HOST=jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
KEY_JWK=clave


# PORT=3003
# DB_PORT=3306
# DB_USER=root
# DB_NAME=u482698715_shau_erp
# DB_PASS=diobar
# DB_HOST=localhost
# KEY_JWK=clave